chablon/AddPage.xaml

<Window x:Class="chablon.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chablon"
        mc:Ignorable="d"
        Title="AddPage" Height="446" Width="461"
        >
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Background="AliceBlue" Margin="10"><Run Language="ru-ru"/><Run Text="Имя"/></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1" Background="AliceBlue" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" Background="AliceBlue" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Background="AliceBlue" Margin="10"><Run Language="ru-ru" Text="Отдел"/></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="10"><Run Text="Д"/><Run Language="ru-ru" Background="AliceBlue" Text="ата"/><Run Text=" рождения"/></TextBlock>

        <TextBox Text="{Binding FirstName}" MaxLength="50" Grid.Column="1" Width="261" Background="AliceBlue"  HorizontalAlignment="Left" Margin="0,0,0,71" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding LastName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="261" Background="AliceBlue"  HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding Patronymic}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="261" Background="AliceBlue"  HorizontalAlignment="Left" Margin="0,71,0,0" Grid.RowSpan="2"></TextBox>
        <ComboBox  SelectedItem="{Binding Departament.ID}" Grid.Column="1" Grid.Row="2" x:Name="ComboGender" Background="AliceBlue" DisplayMemberPath="Gender" Margin="0,72,-11,71" Grid.RowSpan="3"></ComboBox>
        <TextBox  Text="{Binding Birthday}" MaxLength="50" Grid.Column="1" Grid.Row="4" Width="261" Background="AliceBlue"  HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Margin="0,71,-11,0" Background="Aqua"  Grid.RowSpan="2"></Button>
    </Grid>
</Window>
