chablon/AddPage3.xaml

<Window x:Class="chablon.AddPage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chablon"
        mc:Ignorable="d"
        Title="AddPage" Height="446" Width="461"
        >
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                        
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Background="AliceBlue" Margin="10"><Run Language="ru-ru"/><Run Text="Сумма"/></TextBlock>
        <TextBlock Text="Описание" Grid.Row="1" Background="AliceBlue" HorizontalAlignment="Center" Margin="10"></TextBlock>

        <TextBox Text="{Binding Sum}" MaxLength="50" Grid.Column="1" Width="261" Background="AliceBlue"  HorizontalAlignment="Left" Margin="0,0,0,71" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding Description}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="261" Background="AliceBlue"  HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Margin="0,71,-11,0" Background="Aqua"  Grid.RowSpan="2"></Button>
    </Grid>
</Window>
