chablon/Inf1.xaml

<Page x:Class="chablon.Inf1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chablon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inf1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,134">
            <TextBlock Width="51"><Run Language="ru-ru" Text="Отдел"/></TextBlock>
            <ComboBox Background="AliceBlue" Name="CmbGender" SelectionChanged="CmbGender_SelectionChanged" DisplayMemberPath="Gender" Height="86" Width="123"></ComboBox>
            <TextBlock Width="58" Text="Фамилия"></TextBlock>
            <TextBox Background="AliceBlue" Name="TxtLastName" TextChanged="TxtLastName_TextChanged"  Width="137"></TextBox>
        </StackPanel>



        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,88,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding DepartamentCode}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="*"></DataGridTextColumn>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Добавить" Grid.Row="0" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="142" Margin="510,0,0,134"></Button>
        <Button Content="Удалить" Grid.Row="0" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="652,0,0,134" Width="148"></Button>


    </Grid>
</Page>
