chablon/InfBruh3.xaml

<Page x:Class="chablon.InfBruh3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chablon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfBruh3">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,134">
            <TextBlock Width="74" Text="Номер"></TextBlock>
            <TextBox Background="AliceBlue" Name="TxtLastName" TextChanged="TxtLastName_TextChanged"  Width="137" Height="90"></TextBox>
        </StackPanel>



        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,88,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Добавить" Grid.Row="0" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="142" Margin="510,0,0,134"></Button>
        <Button Content="Удалить" Grid.Row="0" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="652,0,0,134" Width="148"></Button>


    </Grid>
</Page>
