chablon/InfBruh2.xaml

<Page x:Class="chablon.InfBruh2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chablon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfBruh2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,134">
            <TextBlock Width="58" Text="Отдел"></TextBlock>
            <TextBox Background="AliceBlue" Name="TxtLastName" TextChanged="TxtLastName_TextChanged"  Width="137"></TextBox>
        </StackPanel>



        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,88,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Код" Binding="{Binding Departament.ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Departament.Name}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
